spring.application.name=APIRest

# Config database

# Usamos esta configuración para los drivers de MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usamos esta configuración para conectar la base de datos que tenemos en MySQL,
# el nombre de la base de datos puesta debe ser exactamente igual al nombre de
# la base de datos que tenemos en nuestro MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/db_users

# Esta configuración hace referencia al nombre del gestor de base de datos.
spring.datasource.username=root

# Esta configuración hace referencia a la contraseña del gestor de base de datos
spring.datasource.password=123abc

# Usamos esta configuración porque usaremos el JPA para crear una tabla desde el
# código y no desde el gestor de base de datos, usamos update para crear y actualizar,
# también podemos usar create-drop si queremos borrar las tablas cada vez que
# la API se apague.
spring.jpa.hibernate.ddl-auto=update